* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #292929; }

img {
  max-width: auto;
  max-height: 100%; }

h3 {
  font-size: 3.1rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 1.5rem;
  color: white;
  text-shadow: 0px 0px 5px white; }

a {
  text-decoration: none; }

p {
  line-height: 2.5em;
  font-size: large; }

hr {
  border: none;
  height: 1px;
  background-color: white;
  max-width: 100rem;
  margin: auto; }

.container-fluid {
  background-color: #000000;
  margin-top: 3.5rem;
  padding: 0.5rem;
  position: fixed;
  z-index: 10; }

/*  carro de compras */
.carrito img {
  width: 3.1rem;
  position: fixed;
  right: 0.6rem;
  bottom: 2.5rem;
  z-index: 5;
  animation-name: width;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; }

@keyframes width {
  0% {
    width: 3rem; }
  10% {
    width: 3.05rem; }
  20% {
    width: 3.1rem; }
  30% {
    width: 3.15rem; }
  40% {
    width: 3.2rem; }
  50% {
    width: 3.3rem; }
  60% {
    width: 3.2rem; }
  70% {
    width: 3.15rem; }
  80% {
    width: 3.1rem; }
  90% {
    width: 3.05rem; }
  100% {
    width: 3rem; } }

/*  barra de navegacion */
.navbar-nav {
  margin-top: 0.6rem;
  padding: 0.6rem; }
  .navbar-nav a {
    letter-spacing: 0.12rem;
    min-width: 120px;
    height: 40px;
    padding: 5px 10px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    z-index: 0;
    overflow: hidden;
    color: #c9a805; }
  .navbar-nav:hover {
    color: #ffffff; }

.navbar-nav a:hover:after {
  height: 100%; }

.navbar-nav a:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background: #c9a805; }

.navbar-toggler-icon {
  background-color: #c9a805; }

/*  texto caracteristica */
.caracteristica {
  background-color: transparent;
  color: #ffffff;
  text-align: center;
  font-size: x-large;
  letter-spacing: 0.2em;
  position: absolute;
  top: 27rem;
  right: 35%;
  left: 35%;
  text-shadow: 0px 0px 5px #ffffff; }

/*  estilos separador */
#row-col {
  background-color: #c9a805;
  justify-content: center;
  text-align: center; }

.col-separador {
  padding: 1.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem; }

/*  carousel */
.carousel-item {
  cursor: pointer; }
  .carousel-item img {
    object-fit: scale-down;
    height: 50vh;
    width: 100%; }

/*  estilos boton vermas */
.vermas {
  padding: 0.3rem;
  text-align: center;
  margin: 15px 0px 20px; }
  .vermas a {
    background-color: #c9a805;
    letter-spacing: 0.3rem;
    font-size: 1.2rem;
    border: #c9a805 3px solid;
    border-radius: 10%;
    color: #ffffff;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); }
  .vermas :hover {
    font-size: 1.5rem;
    box-shadow: 5px 15px 25px 5px #000000;
    outline-offset: 2rem; }

/*  estilos descripcion */
.descripcion {
  text-align: center;
  color: #ffffff;
  position: relative;
  margin: 3.1rem; }
  .descripcion p {
    letter-spacing: 0.2rem;
    line-height: 3.1rem; }

body#productos {
  background-image: url(../media/imagenes/imagenproducts.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000000; }

/*contenedor de productos */
.card {
  border: solid 1px transparent;
  border-radius: 2%;
  align-items: center;
  opacity: 0.7; }
  .card h5 {
    color: #c9a805;
    border-radius: 2%;
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 4rem;
    letter-spacing: 0.1rem; }
  .card:hover {
    box-shadow: 5px 5px 15px 5px #000000;
    opacity: 1; }

/*imagenes-productos */
.card img {
  width: 250px;
  height: 200px;
  cursor: pointer; }
  .card img:hover {
    transform: rotateY(180deg); }

body#contacto {
  background-color: #000000; }

/*formulario */
.btn {
  padding: 0.3rem;
  font-size: 1rem;
  width: 12.5rem;
  border-radius: 5%;
  color: #c9a805;
  background-color: #000000; }
  .btn:hover {
    background-color: #c9a805;
    border: solid 1px #000000;
    color: #000000;
    font-weight: bold;
    border-radius: 5%; }

body#body_tab {
  background-color: #000000;
  background-image: url(../media/imagenes/fondotab.png);
  background-repeat: no-repeat; }

/*boton letras */
.abecedario {
  position: absolute;
  display: flex;
  top: 20%;
  left: 40%;
  z-index: 9; }

.letra {
  background-color: #000000; }
  .letra img {
    width: 1.9rem;
    z-index: 8; }

.letra:hover,
.letra:focus {
  -webkit-transform: translateY(-0.25em);
  transform: translateY(-0.25em); }

/*videos */
.card .card-body {
  background-color: transparent; }
  .card .card-body h5 {
    color: #000000;
    text-align: center; }

.videos {
  margin-top: 250px;
  margin-bottom: 15px; }

footer {
  width: 100%;
  display: inline-block;
  background-color: #000000; }

.foot {
  display: flex;
  margin: auto; }

.box_foot {
  margin: auto;
  display: inline;
  flex-direction: column;
  padding: 2.8rem;
  text-align: center; }
  .box_foot h5 {
    color: #c9a805;
    background-color: #000000;
    font-size: 1.9rem; }
  .box_foot a {
    color: #c9a805;
    margin-top: 1rem;
    display: block;
    text-align: center; }
  .box_foot img {
    width: 5rem;
    display: inline-block;
    padding: 0.3rem; }

/* editor derechos reservados */
.box_cop {
  margin: auto;
  text-align: center;
  padding-bottom: 1.9rem; }
  .box_cop p {
    color: #c9a805;
    margin-top: 1.2rem; }
  .box_cop hr {
    border: none;
    height: 1px;
    background-color: #c9a805;
    max-width: 75rem;
    margin: auto; }

@media screen and (max-width: 680px) {
  .caracteristica {
    background-color: transparent;
    color: #ffffff;
    text-align: center;
    font-size: large;
    letter-spacing: 0.1em;
    position: absolute;
    top: 10rem;
    right: 35%;
    left: 35%;
    text-shadow: 0px 0px 5px #ffffff; }
  .abecedario {
    position: absolute;
    left: 4rem;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0.4rem; } }
