@import "variables";

@media screen and (max-width: 640px){

    .caracteristica{
        background-color: transparent;
        color: map-get($map-gral,col-blk);
        text-align: center;
        font-size: large;
        letter-spacing: 0.1em;
        @include positions(absolute);
        @include ubication (15rem,auto,auto,auto);
        text-shadow:0px 0px 5px map-get($map-gral,col-blk);
    }

    .abecedario{
        @include positions(absolute);
        top: 7rem;
        left: 4rem;
        display: map-get($map-gral,gr);
        grid-template-columns:repeat(9,1fr) ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0.4rem;
    }

    .bot-prod {
        @include positions(relative);
        @include size (150px,80px);
          @include ubication (1px,auto,auto,35%);
          perspective: 800px;
    }
    
    .bot-prod {
        @include positions(relative);
        @include size (150px,80px);
          @include ubication (50px,auto,auto,35%);
          perspective: 800px;
          margin-bottom: 4rem;
          }
    
    .carousel-control-prev{
            left: 2rem;
          }
          
    .carousel-control-next{
            right: 2rem;
          }


    .btn {
    padding: 0.3rem;
    font-size: 1rem;
    width: 12.5rem;
    border-radius: 5%;
    color: map-get($map-gral,col-neg);
    background-color: map-get($map-gral,col-yell);
    font-weight: bold;
    margin-bottom: 2rem;
    }
    
    

}